<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sheeraj Projects</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/css/about.css" rel="stylesheet" media="screen">
<!-- <link href="css/projectstyle.css" rel="stylesheet" media="screen"> -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const fadeIns = document.querySelectorAll('.cool');

      fadeIns.forEach((element, index) => {
          setTimeout(() => {
              element.style.opacity = '1';
          }, index * 1000); // Adjust the delay based on your preference
      });
  });
</script>
                
</head>
<body>
  
    <!-- Loader -->

    <!-- <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div> -->

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <div class="brand-name">
        <!-- <a href="#top" class="brand js-target-scroll"> -->
          <!-- Sheeraj<span class="text-primary"></span>Projects<br>Private Limited -->
        <!-- </a> -->
        <!-- <img src="logo1.png"> -->
        <div class="wrap">
        <img src="logo2.png" id="photo"></img></a>
        </div>
        <!-- <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div> -->
        </div>
        </div>
      </div>
      <!-- <div class="header-phone">+11 111 111 1111</div> -->
      <!-- <div class="vertical-panel"></div> -->
      <div class="vertical-panel-content">
        <!-- <div class="vertical-panel-info">
            <div class="vertical-panel-title">Construction work</div>
            <div class="line"></div>
         </div> -->
        <!-- <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="https://www.linkedin.com/company/sheeraj-projects-pvt-ltd/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>   -->
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg visible-sm">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            SHEERAJ<span class="text-primary"> </span>PROJECTS
          </a>
          <a href="#top" class="js-target-scroll"><img src="logo1.png"></a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html" class="js-target-scroll">Home</a>

            </li>
            <li>
              <a href="index.html" class="js-target-scroll">About us</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Projects</a>

            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Partners</a>

            </li>
            <li class="dropdown">
              <a href="#" class="js-target-scroll">Resources</a>
              <ul>
                <li><a href="https://sppl.enway.org/index.php">ERP Portal</a></li>
                <li><a href="index.html" class="js-target-scroll">Rental Services</a></li>
                <li><a href="index.html" class="js-target-scroll">Join Us</a></li>
              </ul>

            </li>  
            <!-- <li>
              <a href="blog.html">Blog</a>

            </li> -->
            <!-- <li>
              <a href="#">Join us</a>

            </li>  -->
            <li>
              <a href="#footer" class="js-target-scroll">Contact Us</a>
            </li>
          </ul>
          </img>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll"><img src="logo1.png">
          SHEERAJ<span class="text-primary"> </span>PROJECTS
        </a>
        </img>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html" class="js-target-scroll">Home</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">About us</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Projects</a>
              
            </li>  
            <li>
              <a href="index.html" class="js-target-scroll">Partners</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Rental Services</a></li>
                <li><a href="https://sppl.enway.org/index.php">ERP Portal</a></li>
                <li><a href="index.html" class="js-target-scroll">Join Us</a></li>
                <li><a href="index.html" class="js-target-scroll">Contact Us</a></li>
          </ul>
        </div>
      </nav> 
    </header>

    <header class="section-header" id="join">
      <br><br><br>
      <h2 class="section-title"><br><br><br><br> About <span class="text-primary">US</span></h2>
      <!-- <strong class="fade-title-left"><br><br>JOIN</strong> -->
    </header>
    <br>
    <!-- <p style="text-align: center; font-size: 18px; color: rgb(208, 205, 205); background-color: rgb(73, 72, 72); border-radius: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >SHEERAJ PROJECTS PRIVATE LIMITED is an Infrastructure Development Private Limited Company. Incorporated in 2016, SHEERAJ took its name from its founders Sheela and Rajender Pannu ji. Wedded to the idea of hardwork, perseverance, empathy and compassion, the founders have always been a guiding light in our pursuit of excellence.<br><br>
        Initially, we began our journey with construction of roads and soon, we made a huge headway into highways, bridges and canal augmentation projects as well. All of our projects have been successfully executed while maintaining impeccable standards.
        Our personnel have experience of working in all terrains, empowering us to execute all kinds of infrastructure projects across the nation. Further, we have effective and conforming SOPs also. In addition to our extensive workforce and SOPs, we have state of the art machinery that equips us with the latest technology to deliver our best. We have successfully been concluding 10 billion worth of infrastructure projects in a short period of time in the remotest places of our country, making us a force to be reckoned with.<br><br>
        At Sheeraj, we intend to expand our wings to the fullest and take up infrastructure projects like runway, power, tunnel, etc in the foreseeable future. Additionally, we plan to integrate more and more innovative technology in both software and hardware as well as train our engineers and managers to have healthy competition so that we can all be more efficient and effective in our operations. Moreover, keeping in view the impact infrastructural projects can have on the environment, we have also begun to work towards sustainable solutions for all our projects.<br><br>
        We owe our success to integrity, grit, proactiveness, knowledge and strong pro-employee human resource policies which sets us apart from other civil engineering companies. We have earned the bona fide trust of our clients by completing the projects timely with quality and efficiency. And we aspire to continue our efforts in buliding the roads, and connecting people to build our nation.</p> -->
      <div style="background-color: rgb(75, 74, 74); border-radius: 15px;">
      <div class="cool" id="text1">
          SHEERAJ PROJECTS PRIVATE LIMITED is an Infrastructure Development Private Limited Company. Incorporated in 2016, SHEERAJ took its name from its founders Sheela and Rajender Pannu ji. Wedded to the idea of hard work, perseverance, empathy, and compassion, the founders have always been a guiding light in our pursuit of excellence.
      </div>
      <br>
      <div class="cool" id="text2">
          Initially, we began our journey with the construction of roads and soon, we made a huge headway into highways, bridges, and canal augmentation projects as well. All of our projects have been successfully executed while maintaining impeccable standards. Our personnel have experience of working in all terrains, empowering us to execute all kinds of infrastructure projects across the nation. Further, we have effective and conforming SOPs also. In addition to our extensive workforce and SOPs, we have state of the art machinery that equips us with the latest technology to deliver our best. We have successfully been concluding 10 billion worth of infrastructure projects in a short period of time in the remotest places of our country, making us a force to be reckoned with.
      </div>
      <br>
      <div class="cool" id="text3">
          At Sheeraj, we intend to expand our wings to the fullest and take up infrastructure projects like runway, power, tunnel, etc in the foreseeable future. Additionally, we plan to integrate more and more innovative technology in both software and hardware as well as train our engineers and managers to have healthy competition so that we can all be more efficient and effective in our operations. Moreover, keeping in view the impact infrastructural projects can have on the environment, we have also begun to work towards sustainable solutions for all our projects.
      </div>
      <br>
      <div class="cool" id="text4">
          We owe our success to integrity, grit, proactiveness, knowledge and strong pro-employee human resource policies which set us apart from other civil engineering companies. We have earned the bona fide trust of our clients by completing the projects timely with quality and efficiency. And we aspire to continue our efforts in building the roads and connecting people to build our nation.
      </div>
    </div>
    <!-- <div class="join">
      <div class="form-submit text-center"><a href="https://forms.gle/tyU86tWxYCuFJpCq6" class="btn btn-shadow-2">Work together <i class="icon-next"></i></a></div>
    </div> -->

            
                   <!-- <div class="project">
              <a href="img/projects/5-480x880.jpg" title="project 5">
                <figure>
                  <img alt="" src="img/projects/5-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/6-480x880.jpg" title="project 6">
                <figure>
                  <img alt="" src="img/projects/6-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/7-480x880.jpg" title="project 7">
                <figure>
                  <img alt="" src="img/projects/7-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/8-480x880.jpg" title="project 8">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div> -->
                </div>
              </div>
            </section>

            <!-- Footer -->
      <footer id="footer" class="footer">     
        <div class="container">
          <div class="baat">
            <ul>Useful Links<br>
              <li><a href="#top" class="fa fa-instagram"></a></li>
              <li><a href="#top" class="fa fa-twitter"></a></li>
              <li><a href="#top" class="fa fa-facebook"></a></li>
              <li><a href="#top" class="fa fa-linkedin"></a></li>
             
            </ul>
            <p>Tel: +91-9355125999<br>
              Email:info@sheerajprojects.com<br>
              Corporate Office: 1411, Tower 1, DLF
  Corporate Greens, Sector 74A, Gurugram,
  Haryana - 122004<br>
  Registered Office: BU-5, S.F.S. Flats, Outer
  Ring Road, Pitampura, Delhi-110034 
            </p></div>
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <div class="foot">
                <img src="logo1.png">
                </div>
              <a href="#" class="brand">
                <div class="game" style="color: rgb(249, 199, 73);">
                SHEERAJ<span class="text-primary"> </span>PROJECTS<br>PRIVATE LIMITED
                </div>
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.sercannaya.com" class="author-link">
                © Sheeraj Projects Private Limited 2024. All Rights Reserved. 
              </a>
              <!-- <p>© Sheeraj Projects Private Limited 2024. All Rights Reserved.</p> -->
            </div>
            <div class="foot">
            </div>
            <div class="text-right-md col-base col-md-4">
              <!-- <div class="copy"> -->
              <!-- © Sheeraj Projects Private Limited 2024. All Rights Reserved. -->
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothcroll.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- SLIDER REVOLUTION -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>
    <script src="js/interface.js"></script> 
    </body>
