<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sheeraj Projects</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/css/chairman.css" rel="stylesheet" media="screen">
<!-- <link href="css/projectstyle.css" rel="stylesheet" media="screen"> -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const fadeIns = document.querySelectorAll('.cool');

      fadeIns.forEach((element, index) => {
          setTimeout(() => {
              element.style.opacity = '1';
          }, index * 1000); // Adjust the delay based on your preference
      });
  });
</script>
                
</head>
<body>
  
    <!-- Loader -->

    <!-- <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div> -->

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <div class="brand-name">
        <!-- <a href="#top" class="brand js-target-scroll"> -->
          <!-- Sheeraj<span class="text-primary"></span>Projects<br>Private Limited -->
        <!-- </a> -->
        <!-- <img src="logo1.png"> -->
        <div class="wrap">
        <img src="logo2.png" id="photo"></img></a>
        </div>
        <!-- <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div> -->
        </div>
        </div>
      </div>
      <!-- <div class="header-phone">+11 111 111 1111</div> -->
      <!-- <div class="vertical-panel"></div> -->
      <div class="vertical-panel-content">
        <!-- <div class="vertical-panel-info">
            <div class="vertical-panel-title">Construction work</div>
            <div class="line"></div>
         </div> -->
        <!-- <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="https://www.linkedin.com/company/sheeraj-projects-pvt-ltd/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>   -->
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg visible-sm">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            SHEERAJ<span class="text-primary"> </span>PROJECTS
          </a>
          <a href="#top" class="js-target-scroll"><img src="logo1.png"></a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html" class="js-target-scroll">Home</a>

            </li>
            <li>
              <a href="index.html" class="js-target-scroll">About us</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Projects</a>

            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Partners</a>

            </li>
            <li class="dropdown">
              <a href="#" class="js-target-scroll">Resources</a>
              <ul>
                <li><a href="https://sppl.enway.org/index.php">ERP Portal</a></li>
                <li><a href="index.html" class="js-target-scroll">Rental Services</a></li>
                <li><a href="index.html" class="js-target-scroll">Join Us</a></li>
              </ul>

            </li>  
            <!-- <li>
              <a href="blog.html">Blog</a>

            </li> -->
            <!-- <li>
              <a href="#">Join us</a>

            </li>  -->
            <li>
              <a href="#footer" class="js-target-scroll">Contact Us</a>
            </li>
          </ul>
          </img>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll"><img src="logo1.png">
          SHEERAJ<span class="text-primary"> </span>PROJECTS
        </a>
        </img>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="index.html" class="js-target-scroll">Home</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">About us</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Projects</a>
              
            </li>  
            <li>
              <a href="index.html" class="js-target-scroll">Partners</a>
            </li>
            <li>
              <a href="index.html" class="js-target-scroll">Rental Services</a></li>
                <li><a href="https://sppl.enway.org/index.php">ERP Portal</a></li>
                <li><a href="index.html" class="js-target-scroll">Join Us</a></li>
                <li><a href="index.html" class="js-target-scroll">Contact Us</a></li>
          </ul>
        </div>
      </nav> 
    </header>

    
    <header class="section-header" id="join">
      <br><br><br>
      <h2 class="section-title"><br><br><br><br> Message From<span class="text-primary"><br>Founder & Chairman</span></h2>
    </header>
    <br>
    <!-- <p style="text-align: center; font-size: 18px; color: rgb(208, 205, 205); background-color: rgb(73, 72, 72); border-radius: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" ><br>"To accomplish great things, we must not only act, but also dream together, not only plan, but believe together."<br><br>
      <strong style="color: rgb(249, 199, 73);">Founder Chairman - Mr. Rajender Singh Pannu:</strong><br>Sheeraj Projects Private Limited is a highly trusted entity in the field of highways and Infrastructure construction. The Company has been created with a strong focus on safety and high international standard quality in infrastructure development projects. We lay utmost emphasis on building strong and growing relationships with our reputed clients, govt. regulatory authorities, our vendors and associates widespread across nation.<br><br>
      It gives me immense pleasure to connect with you through this medium. Having an experience of about 40 years in the field of construction and encountering a lot of turbulence and overcoming them eventually by trial-and-error methods, I had developed some revolutionary engineering strategies. I have a vision that I wanted to manifest which led to the birth of an enigma called Sheeraj Projects Private Limited. It's amalgamation with the Sheeraj Family's paragons of virtue has aided us in experiencing exponential growth in a brief time.<br><br>
      We are grateful for our associate's and banker's perpetual assistance as well as encouragement in our commitments. On behalf of the entire SHEERAJ family, I would like to thank you for your continued credence in us and wish you all the best for your future</p> -->
      <div id="chairman"><img id="chairman" src="img/chairman.jpg"></div>
      <div style="background-color: rgb(75, 74, 74); border-radius: 15px;">
      <div class="cool" id="text5">
        "To accomplish great things, we must not only act, but also dream together, not only plan, but believe together."
    </div>
    <br>
    <div class="cool" id="text6">
        <strong style="color: rgb(249, 199, 73);">Founder Chairman<br>Mr. Rajender Singh Pannu</strong><br>Sheeraj Projects Private Limited is a highly trusted entity in the field of highways and Infrastructure construction. The Company has been created with a strong focus on safety and high international standard quality in infrastructure development projects. We lay utmost emphasis on building strong and growing relationships with our reputed clients, govt. regulatory authorities, our vendors and associates widespread across the nation.
    </div>
    <br>
    <div class="cool" id="text7">
        It gives me immense pleasure to connect with you through this medium. Having an experience of about 40 years in the field of construction and encountering a lot of turbulence and overcoming them eventually by trial-and-error methods, I had developed some revolutionary engineering strategies. I have a vision that I wanted to manifest which led to the birth of an enigma called Sheeraj Projects Private Limited. It's amalgamation with the Sheeraj Family's paragons of virtue has aided us in experiencing exponential growth in a brief time.
    </div>
    <br>
    <div class="cool" id="text8">
        We are grateful for our associate's and banker's perpetual assistance as well as encouragement in our commitments. On behalf of the entire SHEERAJ family, I would like to thank you for your continued credence in us and wish you all the best for your future.
    </div>
    </div>
    

            
                   <!-- <div class="project">
              <a href="img/projects/5-480x880.jpg" title="project 5">
                <figure>
                  <img alt="" src="img/projects/5-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/6-480x880.jpg" title="project 6">
                <figure>
                  <img alt="" src="img/projects/6-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/7-480x880.jpg" title="project 7">
                <figure>
                  <img alt="" src="img/projects/7-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/8-480x880.jpg" title="project 8">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div> -->
                </div>
              </div>
            </section>

            <footer id="footer" class="footer">     
              <div class="container">
                <div class="baat">
                  <ul>Useful Links<br>
                    <li><a href="#top" class="fa fa-instagram"></a></li>
                    <li><a href="#top" class="fa fa-twitter"></a></li>
                    <li><a href="#top" class="fa fa-facebook"></a></li>
                    <li><a href="#top" class="fa fa-linkedin"></a></li>
                   
                  </ul>
                  <p>Tel: +91-9355125999<br>
                    Email:info@sheerajprojects.com<br>
                    Corporate Office: 1411, Tower 1, DLF
        Corporate Greens, Sector 74A, Gurugram,
        Haryana - 122004<br>
        Registered Office: BU-5, S.F.S. Flats, Outer
        Ring Road, Pitampura, Delhi-110034 
                  </p></div>
                <div class="row-base row">
                  <div class="col-base text-left-md col-md-4">
                    <div class="foot">
                      <img src="logo1.png">
                      </div>
                    <a href="#" class="brand">
                      <div class="game" style="color: rgb(249, 199, 73);">
                      SHEERAJ<span class="text-primary"> </span>PROJECTS<br>PRIVATE LIMITED
                      </div>
                    </a>
                  </div>
                  <div class="text-center-md col-base col-md-4">
                    <a href="https://www.sercannaya.com" class="author-link">
                      © Sheeraj Projects Private Limited 2024. All Rights Reserved. 
                    </a>
                    <!-- <p>© Sheeraj Projects Private Limited 2024. All Rights Reserved.</p> -->
                  </div>
                  <div class="foot">
                  </div>
                  <div class="text-right-md col-base col-md-4">
                    <!-- <div class="copy"> -->
                    <!-- © Sheeraj Projects Private Limited 2024. All Rights Reserved. -->
                    </div>
                  </div>
                </div>
              </div>
            </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothcroll.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- SLIDER REVOLUTION -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>
    <script src="js/interface.js"></script> 
    </body>
