<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="oRvPMPNQx2q6edLJhvObYaF7nyArA1EYo3-0znkSEAo" />
<title>SHEERAJ PROJECTS PRIVATE LIMITED</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="logo1.png" type="image/png">

<!-- Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" media="screen">
<script>
  function handleButtonclick(event) {
      event.preventDefault();

      // Get form data
      // const formData = new FormData(document.getElementById('quoteform'));
      const selectedmachinery = document.getElementById('selectedmachinery').value;
                    const modelist = document.getElementById('modelist').value;
                    const quantity = document.querySelector('[name="quantity"]').value;
    const name = document.querySelector('[name="name"]').value;
    const email = document.querySelector('[name="email"]').value;
    const phone = document.querySelector('[name="phone"]').value;
    const company = document.querySelector('[name="company"]').value;
    const message = document.querySelector('[name="message"]').value;

    console.log('Form Data:', {
  selectedmachinery,
  modelist,
  quantity,
  name,
  email,
  phone,
  company,
  message,
});


      // Send form data using AJAX
      fetch('https://sheerajprojects.com/quote', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        selectedmachinery,
        modelist,
        quantity,
        name,
        email,
        phone,
        company,
        message,
      }),
    })
      .then(response => {
        if (response.ok) {
          console.log('Quote saved successfully');
          // Reset the form
          document.getElementById('quoteform').reset();
        } else {
          console.error('Error saving quote to the database');
        }
      })
      .catch(error => {
        console.error('Error saving quote to the database:', error);
      });
  }
</script>
                
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      <div class="brand-panel">
        <div class="brand-name">
        <!-- <a href="#top" class="brand js-target-scroll"> -->
          <!-- Sheeraj<span class="text-primary"></span>Projects<br>Private Limited -->
        <!-- </a> -->
        <!-- <img src="logo1.png"> -->
        <div class="wrap">
        <img src="logo2.png" id="photo"></img></a>
        </div>
        <!-- <div class="slide-number">
          <span class="current-number text-primary">0<span class="count">1</span></span>
          <sup><span class="delimiter">/</span> 0<span class="total-count"></span></sup>
        </div> -->
        </div>
        </div>
      </div>
      <!-- <div class="header-phone">+11 111 111 1111</div> -->
      <!-- <div class="vertical-panel"></div> -->
      <div class="vertical-panel-content">
        <!-- <div class="vertical-panel-info">
            <div class="vertical-panel-title">Construction work</div>
            <div class="line"></div>
         </div> -->
        <!-- <ul class="social-list">
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
          <li><a href="https://www.linkedin.com/company/sheeraj-projects-pvt-ltd/?originalSubdomain=in" class="fa fa-linkedin"></a></li>
          <li><a href="" class="fa fa-facebook"></a></li>
         </ul>   -->
      </div> 

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg visible-sm">
        <div class="container">
          <a href="#top" class="brand js-target-scroll">
            SHEERAJ<span class="text-primary"> </span>PROJECTS
          </a>
          <a href="#top" class="js-target-scroll"><img src="logo1.png"></a>
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="#top" class="js-target-scroll">Home</a>

            </li>
            <li>
              <a href="#about" class="js-target-scroll">About us</a>
            </li>
            <li>
              <a href="#projects" class="js-target-scroll">Projects</a>

            </li>
            <li>
              <a href="#client" class="js-target-scroll">Partners</a>

            </li>
            <li class="dropdown">
              <a href="#" class="js-target-scroll">Resources</a>
              <ul>
                <li><a href="https://sppl.enway.org/index.php">ERP Portal</a></li>
                <li><a href="#rent" class="js-target-scroll">Rental Services</a></li>
                <li><a href="#join" class="js-target-scroll">Join Us</a></li>
              </ul>

            </li>  
            <!-- <li>
              <a href="blog.html">Blog</a>

            </li> -->
            <!-- <li>
              <a href="#">Join us</a>

            </li>  -->
            <li>
              <a href="#footer" class="js-target-scroll">Contact Us</a>
            </li>
          </ul>
          </img>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="#top" class="brand js-target-scroll"><img src="logo1.png">
          SHEERAJ<span class="text-primary"> </span>PROJECTS
        </a>
        </img>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              <a href="#top" class="js-target-scroll">Home</a>
            </li>
            <li>
              <a href="#about" class="js-target-scroll">About us</a>
            </li>
            <li>
              <a href="#projects" class="js-target-scroll">Projects</a>
              
            </li>  
            <li>
              <a href="#client" class="js-target-scroll">Partners</a>
            </li>
            <li>
              <a href="#rent" class="js-target-scroll">Rental Services</a></li>
                <li><a href="https://sppl.enway.org/index.php">ERP Portal</a></li>
                <li><a href="#join" class="js-target-scroll">Join Us</a></li>
                <li><a href="#footer" class="js-target-scroll">Contact Us</a></li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
    <!-- Home -->
    
    <main class="main">

      <!-- <div class="arrow-left"></div>
      <div class="arrow-right"></div> -->

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slideA.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1100','700','450']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">INTRODUCTION
              </div>

              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">Sheeraj Projects, a leading infrastructure firm, excels in delivering community-centric <br> 
                projects with a strong commitment to quality and sustainability. Renowned for <br> 
                innovation, it has emerged as a trailblazer in constructing key infrastructural <br>
                developments.<br>
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 2 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->

              <img src="img/slider/slidef.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-55']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75','65']"
                data-width="['1100','700','500']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">OUR VISION
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">We envision to integrate more innovative technology in both software and<br> 
                hardware to become more competitive, efficient and effective in performing<br> 
                infrastructure development projects and to be a trusted partner in growth for<br>
                government bodies,businesses and communities in shaping a better future.
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','210']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                 data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>

            <!-- Slide 3 -->

            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/slideC.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-width="['1000','700','450']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">OUR MISSION
              </div>


              <!-- Layer 2 -->

              <div class="slide-subtitle tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                data-fontsize="['18']" 
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none">We aim at creating sustainable, inclusive
                and <br>innovative infrastructure development solutions that<br> 
                are future ready and enhance the quality of life worldwide.
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption tp-resizeme"
                data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                style="z-index: 8;"><a href="#about" class="btn js-target-scroll">Look more <i class="icon-next"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <div class="content">   
    
      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">SHEERAJ  <span class="text-primary">PROJECTS</span></h2>
            <strong class="fade-title-left">About</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-base col-sm-6 col-md-4">
                <h3 class="col-about-title">ABOUT US<span class="text-primary">.</span></h3>
                <div class="col-about-info">
                  <p style="text-align: justify;">We started our journey with road projects and then made headway into highway, bridge's as
                    well as canal augmentation projects. All of our projects have been successfully executed with
                    very high-quality standards.
                    At present, we are committed to develop sustainable solutions for all our projects. We whole
                    heartedly dedicate our success to the very hard work, team spirit and innovative approach of
                    our team members.
                    We also intend to expand ourselves in almost all sorts of infrastructure projects like runway,
                    power, tunnel, etc. in foreseeable future. </p>
                </div>
                <br>
                <a href="aboutus.html" class="btn js-target-scroll">Know more <i class="icon-next"></i></a><br><br>
                <a href="chairman.html" class="btn js-target-scroll">Message From Chairman <i class="icon-next"></i></a>
              </div>
              <div class="col-base col-about-spec col-sm-6 col-md-4 col-xs-4">
                <!-- <h3 class="col-about-title">Sample<br>Text<span class="text-primary">:</span></h3> -->
                <div id="image-grid">
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/quality.png">
                  <h4>Quality</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="46" src="img/img-icon/Innnovation.png">
                  <h4>Innovation</h4>
                </div>
                <!-- <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/integrity.png">
                  <h4>Integrity</h4>
                </div> -->
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/sustain.png">
                  <h4>Sustainability</h4>
                </div>
                <div class="service-item">
                  <img alt="" width="58" src="img/img-icon/Collab.png">
                  <h4>Collaboration</h4>
                </div>
              </div>
              </div>
              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/slider/highway-1.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->

      <section class="projects section" id="projects">
        <div class="container">
          <h2 class="section-title">Our <span class="text-primary">projects</span></h2>
        </div>
        <div class="section-content">
          <div class="projects-carousel js-projects-carousel js-projects-gallery">
            <div class="project project-light">
              <a href="img/projects/P5.png" title="project 1">
                <figure>
                  <img alt="" src="img/projects/P5.png">
                  <figcaption>
                    <h3 class="project-title">
                      District Road<br> Widening & Reconstruction
                    </h3>
                    <h4 class="project-category">
                      Madhya Pardesh
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project project-light">
              <a href="img/projects/P3.jpg" title="project 2">
                <figure>
                  <img alt="" src="img/projects/P3.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Water Canal<br> Remodeling
                    </h3>
                    <h4 class="project-category">
                      Haryana
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/P7.png" title="project 3">
                <figure>
                  <img alt="" src="img/projects/P7.png">
                  <figcaption>
                    <h3 class="project-title">
                      National Highway<br>  Lane Extention
                    </h3>
                    <h4 class="project-category">
                      Gujarat
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/P8.jpg" title="project 4">
                <figure>
                  <img alt="" src="img/projects/P8.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Water canal<br>Construction
                    </h3>
                    <h4 class="project-category">
                      Haryana
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <!-- <div class="project">
              <a href="img/projects/5-480x880.jpg" title="project 5">
                <figure>
                  <img alt="" src="img/projects/5-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/6-480x880.jpg" title="project 6">
                <figure>
                  <img alt="" src="img/projects/6-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/7-480x880.jpg" title="project 7">
                <figure>
                  <img alt="" src="img/projects/7-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="project">
              <a href="img/projects/8-480x880.jpg" title="project 8">
                <figure>
                  <img alt="" src="img/projects/8-480x880.jpg">
                  <figcaption>
                    <h3 class="project-title">
                      Sample Text<br> Sample Text
                    </h3>
                    <h4 class="project-category">
                      Sample Text
                    </h4>
                    <div class="project-zoom"></div>
                  </figcaption>
                </figure>
              </a>
            </div> -->
          </div>
        </div>
      </section>

      <!-- Experience -->

      <section class="experience section">
        <div class="container">
          <div class="text-parallax" data-stellar-background-ratio="0.85" style="background-image: url('img/bg/text-1.jpg');">
            <div class="text-parallax-content">8+</div>
          </div>
          <h4 class="experience-info wow fadeInRight"><span class="text-primary">Years of successful work</span><br> in the market</h4>
        </div>
      </section>

      <!-- Clients  -->

      <section class="clients section" id="client">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Fleet <span class="text-primary">Partners</span></h2>
            <strong class="fade-title-left">client</strong>
          </header>
          <div class="section-content">
            <ul class="clients-list">
              <li class="client">
                <a href="#"><img alt="" src="img/clients/VOLVO.jpg"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/ASHOK-LEYLAND.jpg"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/LEEBOY.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/LINNHOFF.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/JCB.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/TATA-MOTORS.jpg"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/TEREX.jpg"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/CATERPILLAR.jpg"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/SCHWING-STETTER.png"></a>
              </li>
              <li class="client">
                <a href="#"><img alt="" src="img/clients/MAHINDRA.png"></a>
              </li>
            </ul>
            <br><br><br>
            <header class="section-header">
              <h2 class="section-title">Our  <span class="text-primary">Bankers</span></h2>
              <!-- <strong class="fade-title-left">clients</strong> -->
            </header>
            <div class="section-content">
              <ul class="clients-list">
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/HDFC-BANK.jpg"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/INDUSIND-BANK.png"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/YES.jpg"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/ICICI-BANK-1.png"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/IDFC-FIRST-BANK.png"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/FEDERAL-BANK-1.jpg"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/AXIS-BANK.jpg"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/PNB-BANK.jpg"></a>
                </li>
                <li class="client">
                  <a href="#"><img alt="" src="img/clients/UNION-BANK-OF-INDIA.jpg"></a>
                </li>
                <!-- <li class="client">
                  <a href="#"><img alt="" src="img/clients/MAHINDRA.png"></a>
                </li> -->
              </ul>
          </div>
        </div>
      </section>

      <!-- Rental Services -->
      <header class="section-header" id="rent">
        <h2 class="section-title">Rental <span class="text-primary">Services</span></h2>
        <strong class="fade-title-right"><br><br>Rent</strong>
        <!-- <strong class="fade-title-left">clients</strong> -->
      </header>
      <!-- <div id="slider-container">
        <div id="image-slider">
          <img class="slider-image" src="sam1.avif" alt="Image 1">
          <img class="slider-image" src="sam2.avif" alt="Image 2">
          <img class="slider-image" src="sam3.avif" alt="Image 3">
          <! Add more images as needed --
        </div>
      </div>
      <script src="js/slider.js"></script>
       -->
        <div class="container">
          <div class="section-content">
            <div class="row-base row">
              <!-- <div class="col-address col-base col-md-4">
                +91- 9355 1259 99<br>
                +11 111 111 1111<br>
                <!<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ce5e2eae3ccebe3edfeefe4a2efe3e1">
                  info@sheerajprojects.com</a><br>
                  C-501, Nirvana Courtyard, Nirvana Country, Sector 50, Gurugram, Haryana 122018 -->
              <div class="col-base  col-md-8">
                <form id="quoteform" action="https://sheerajprojects.com/quote" method="post">
                  <!-- <label for="productList" id="naam">Select Machine</label> -->
                  <h7 class="heading">Select Machinery </h7>
        <select id="selectedmachinery" name="selectedmachinery" class="form-control" onchange="updatemodelist()">
            <optgroup label="Tipper Truck">
              <option value="Tata Tipper Truck">Tata Tipper Truck</option>
              <option value="Mahindra Tipper Truck">Mahindra Tipper Truck</option>
              <option value="Ashok Leyland Tipper Truck">Ashok Leyland Tipper Truck</option>
            </optgroup>
            <optgroup label="Transit Mixer">
            <option value="Tata Mixer">Tata Mixer</option>
            </optgroup>
            <optgroup label="Shifting Trailor">
              <option value="Ashok Leyland Shifting Trailor">Ashok Leyland Shifting Trailor</option>
              </optgroup>
              <optgroup label="Water Tanker">
                <option value="Tata Water Tanker">Tata Water Tanker</option>
                </optgroup>
                <optgroup label="Transit Trailer">
                  <option value="Tata Transit Trailer">Tata Transit Trailer</option>
                  </optgroup>
                  <optgroup label="Diesel Tanker">
                    <option value="Tata Diesel Tanker">Tata Diesel Tanker</option>
                    <option value="Ashok Leyland Diesel Tanker">Ashok Leyland Diesel Tanker</option>
                  </optgroup>
                  <optgroup label="Camper">
                    <option value="Mahindra Camper">Mahindra Camper</option>
                    </optgroup>
                    <optgroup label="Motor Bike">
                      <option value="Hero Motor Bike">Hero Motor Bike</option>
                      <option value="Honda Motor Bike">Honda Motor Bike</option>
                      <option value="Bajaj Motor Bike">Bajaj Motor Bike</option>
                    </optgroup>
                    <optgroup label="Tractors">
                      <option value="Tractor Broomer">Tractor Broomer</option>
                      <option value="Tractor Dewatering">Tractor Dewatering</option>
                      <option value="Tractor Holland">Tractor Holland</option>
                    </optgroup>
                    <optgroup label="Wheel Loader">
                      <option value="JCB Wheel Loader">JCB Wheel Loader</option>
                      <option value="Liugong Wheel Loader">Liugong Wheel Loader</option>
                      <option value="Backhoe Loader">Backhoe Loader</option>
                    </optgroup>
                    <optgroup label="Roller">
                      <option value="Wirtgen Roller">Wirtgen Roller</option>
                      </optgroup>
                      <optgroup label="Soil Compactor">
                        <option value="Wirtgen Soil Compactor">Wirtgen Soil Compactor</option>
                        </optgroup>
                        <optgroup label="Grader">
                          <option value="CAT Grader">CAT Grader</option>
                          <option value="Mahindra Grader">Mahindra Grader</option>
                        </optgroup>
                        <optgroup label="Excavator">
                          <option value="CAT Excavator">CAT Excavator</option>
                          <option value="Komatsu Excavator">Komatsu Excavator</option>
                          <option value="Volvo Excavator">Volvo Excavator</option>
                          <option value="Kobelco Excavator">Kobelco Excavator</option>
                          <option value="Tata Hitachi Excavator">Tata Hitachi Excavator</option>
                          <option value="L&T Excavator">L&T Excavator</option>
                        </optgroup>
                        <optgroup label="Crane">
                          <option value="Escorts Crane">Escorts Crane</option>
                          </optgroup>
                          <optgroup label="Stone Crusher">
                            <option value="Metsu Stone Crusher">Metsu Stone Crusher</option>
                            <option value="Puzzolana Stone Crusher">Puzzolana Stone Crusher</option>
                          </optgroup>
                          <optgroup label="Batching Plant">
                            <option value="Aquarious Batching Plant">Aquarious Batching Plant</option>
                            <option value="Conmet Batching Plant">Conmet Batching Plant</option>
                            <option value="Liebherr Batching Plant">Liebherr Batching Plant</option>
                            <option value="Schwing Stetter Batching Plant">Schwing Stetter Batching Plant</option>
                          </optgroup>
                          <optgroup label="Hot Mix Plant">
                            <option value="Everest Hot Mix Plant">Everest Hot Mix Plant</option>
                            </optgroup>
                            <optgroup label="Sand Washing Plant">
                              <option value="CDE Sand Washing Plant">CDE Sand Washing Plant</option>
                              </optgroup>
                              <optgroup label="Paver">
                                <option value="Volvo Paver">Volvo Paver</option>
                                <option value="Ingersoll Paver">Ingersoll Paver</option>
                                <option value="Wirtgen Paver">Wirtgen Paver</option>
                                <option value="Appollo Paver">Appollo Paver</option>
                                <option value="Conmet Paver">Conmet Paver</option>
                              </optgroup>
                              <optgroup label="Texture Curing Machine">
                                <option value="Kiwi Texture Curing Machine">Kiwi Texture Curing Machine</option>
                                </optgroup>
                                <optgroup label="Concrete Pump">
                                  <option value="Sany Concrete Pump">Sany Concrete Pump</option>
                                  <option value="Putzmeister Concrete Pump">Putzmeister Concrete Pump</option>
                                </optgroup>
                                <optgroup label="Air Compressor">
                                  <option value="Sany Air Compressor">Sany Air Compressor</option>
                                  <option value="Ingersoll Air Compressor">Ingersoll</option>
                                </optgroup>
                                <optgroup label="Tower Light">
                                  <option value="Ingersoll Tower Light">Ingersoll Tower Light</option>
                                  </optgroup>
                                  <optgroup label="Diesel Generator Set">
                                    <option value="Jackson Diesel Generator Set">Jackson Diesel Generator Set</option>
                                    <option value="Koel Diesel Generator Set">Koel Diesel Generator Set</option>
                                    <option value="Powerica Diesel Generator Set">Powerica Diesel Generator Set</option>
                                    <option value="Kirloskar">Kirloskar Diesel Generator Set</option>
                                    <option value="CAT Diesel Generator Set">CAT Diesel Generator Set</option>
                                    <option value="Field Marshal Diesel Generator Set">Field Marshall Diesel Generator Set</option>
                                    <option value="Mahindra Diesel Generator Set">Mahindra Diesel Generator Set</option>
                                  </optgroup>
                                  <optgroup label="Other Machines">
                                    <option value="TMC">TMC</option>
                                    <option value="Bitumen Bouser">Bitumen Bouser</option>
                                    <option value="Service Van">Service Van</option>
                                    <option value="Dewatering Pump">Dewatering Pump</option>
                                    <option value="Kerb Lying Machine">Kerb Lying machine</option>
                                    <option value="Baby Roller">Baby Roller</option>
                                    <option value="JCB Telehandler">JCB Telehandler</option>
                                  </optgroup>

            <!-- Add more options as needed -->
        </select>
        <h7 class="heading">Select Model </h7>
        <select id="modelist" name="modelist" class="form-control">

        </select>
        <br>
        <h7 class="heading">Enter Quantity</h7>
        <!-- <div class="form-group"> -->
          <input type="number" class="form-control" name="quantity" required placeholder="Quantity *">
        <!-- </div> -->
      <br>
                  <div class="row-field row">
                    <!-- <div class="col-field col-sm-6 col-md-4"> -->
                      <!-- <div class="form-group"> -->
                        <input type="text" class="form-control" name="name" required placeholder="Name *">
                      <!-- </div> -->
                      <!-- <div class="form-group"> -->
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-field col-sm-6 col-md-4"> -->
                      <!-- <div class="form-group"> -->
                        <input type="tel" class="form-control" name="phone" required placeholder="Phone *">
                      <!-- </div> -->
                      <!-- <div class="form-group"> -->
                        <input type="text" class="form-control" name="company" required placeholder="Company">
                      <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-field col-sm-12 col-md-4"> -->
                      <!-- <div class="form-group"> -->
                        <textarea class="form-control" name="message" required placeholder="Message *"></textarea>
                      <!-- </div> -->
                    <!-- </div> -->
                    <div class="col-message col-field col-sm-12">
                      <!-- <div class="form-group"> -->
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      <!-- </div> -->
                    </div>
                  </div>
                  <!-- <input type="hidden" name="modelist" id="modelist"> -->
                  <!-- <input type="hidden" name="selectedmachinery" id="selectedmachinery"> -->
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing" onclick="handleButtonclick(event)">Send <i class="icon-next"></i></button></div>
                </form>
                <script src="server.js" type="module"></script>
              </div>
            </div>
          </div>
        </div>

        <!-- join us -->
        <header class="section-header" id="join">
          <h2 class="section-title"><br><br><br>JOIN <span class="text-primary">US</span></h2>
          <!-- <strong class="fade-title-left"><br><br>JOIN</strong> -->
        </header>
        <strong><p style="text-align: center; font-size: 20px; color: rgb(208, 205, 205);" ><br><br>Explore boundless opportunities at our company, <br>where your skills meet limitless possibilities.<br> Join us on this exhilarating journey, shaping the future together!</p></strong>
        <div class="join">
          <div class="form-submit text-center"><a href="https://forms.gle/tyU86tWxYCuFJpCq6" class="btn btn-shadow-2 wow swing">Work together <i class="icon-next"></i></a></div>
        </div>

      <!-- Footer -->
      <footer id="footer" class="footer">     
        <div class="container">
          <div class="baat">
            <ul>Useful Links<br>
              <li><a href="#top" class="fa fa-instagram"></a></li>
              <li><a href="#top" class="fa fa-twitter"></a></li>
              <li><a href="#top" class="fa fa-facebook"></a></li>
              <li><a href="#top" class="fa fa-linkedin"></a></li>
             
            </ul>
            <p>Tel: +91-9355125999<br>
              Email:info@sheerajprojects.com<br>
              Corporate Office: 1411, Tower 1, DLF
  Corporate Greens, Sector 74A, Gurugram,
  Haryana - 122004<br>
  Registered Office: BU-5, S.F.S. Flats, Outer
  Ring Road, Pitampura, Delhi-110034 
            </p></div>
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <div class="foot">
                <img src="logo1.png">
                </div>
              <a href="#" class="brand">
                <div class="game" style="color: rgb(249, 199, 73);">
                SHEERAJ<span class="text-primary"> </span>PROJECTS<br>PRIVATE LIMITED
                </div>
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.sercannaya.com" class="author-link">
                © Sheeraj Projects Private Limited 2024. All Rights Reserved. 
              </a>
              <!-- <p>© Sheeraj Projects Private Limited 2024. All Rights Reserved.</p> -->
            </div>
            <div class="foot">
            </div>
            <div class="text-right-md col-base col-md-4">
              <!-- <div class="copy"> -->
              <!-- © Sheeraj Projects Private Limited 2024. All Rights Reserved. -->
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
      $('.navbar-nav-mobile a').on('click', function () {
          $('.navbar-toggle').click(); // Simulate a click on the navbar toggle button to close the navbar
      });
  });
</script>
<!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script> -->
<script src="js/smoothcroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/model.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
</body>